<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Idyllic Software</title>
    <script type="text/javascript" src="http://use.typekit.com/uoe4gbb.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/prefixfree.min.js"></script>
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/IE8.css">
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <div class="wrapper">
            <div class="headerWrap">
                <div class="header centered clearfix">
                    <div class="socialMedia clearfix">
                        <a href="http://www.facebook.com/pages/Idyllic-Software/255269021190875" id="fb">Find Idyllic Software on Facebook</a>
                        <a href="#" id="li">Find Idyllic Software on Linked in</a>
                        <a href="http://twitter.com/idyllicsoftware" id="tw">Follow Idyllic Software on Twitter</a>
                        <a>1-720-515-0394</a>
                    </div>
                    <a href="#" class="logo">
                        <img src="img/common/logo.png" alt="IDYLLIC Software - We think like us">
                    </a>
                    <ul class="primaryNav clearfix">
                        <li><a href="#">Team</a></li>
                        <li id="services">
                            <a href="#">Services</a>
                            <ul class="secondaryNav">
                                <li><a href="#">MVP's for Startups</a></li>
                                <li><a href="#">Technology Partnerships</a></li>
                                <li><a href="#">Ruby on Rails development, Straight up</a></li>
                                <li><a href="#">Rescue missions</a></li>
                                <li><a href="#">Web applications</a></li>
                            </ul>
                        </li>
                        <li><a href="#">How we work</a></li>
                        <li><a href="#">Praise</a></li>
                        <li id="careers">
                            <a href="#">Careers</a>
                            <ul class="secondaryNav">
                                <li><a href="#">Incubation owner, Entrepreneurial</a></li>
                                <li><a href="#">Ruby on Rails developer</a></li>
                                <li><a href="#">Front end developer</a></li>
                                <li><a href="#">User interface expert</a></li>
                                <li><a href="#">Object Oriented programmer</a></li>
                                <li><a href="#">Automation test engineer</a></li>
                                <li><a href="#">Business analyst</a></li>
                                <li><a href="#">Communication specialist</a></li>
                                <li><a href="#">Life @ Idyllic</a></li>
                            </ul>
                        </li>
                        <li id="blog">
                            <a href="#">Blog</a>
                            <ul class="secondaryNav">
                                <li><a href="#">Cool Ideas</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div><!--wrap-->
        <div class="mastHead centered">
            <h1>Looking for affordable<br>Ruby on Rails Development?</h1>
            <p>We&rsquo;re Idyllic Software: a small team of real people with real startup experience. We understand that you need to sell as we build. We are committed to doing things right the first time, and we work as your partners, invested in the success of your business and perfection of your product.</p>
            <p>Hear what other clients <a href="#">have to say</a> about us, and consider us the development firm that will bring your vision to life. Have a Ruby on Rails development project in the works?</p>
        </div>
        <div id="quote"><a href="#" id="getQuote">Get Quote</a> or <a href="#">find out more</a></div>
        <div class="testimonials">
            <blockquote class="centered">
                <q> We looked at every major top-name Ruby on Rails development shop in the US &#45; <strong>Pivotal</strong>, <strong>Thoughtbot</strong>, <strong>Intridea</strong>, <strong>Highgroove</strong>&hellip;and we even tried working with one of them. They failed where Idyllic Software has been able to deliver.</q>
            </blockquote>
            <cite>&#45;Alex Ressi, CTO at Shipsticks</cite>
        </div>
    </div><!--wrapper-->
</div><!--wrap-->
<div class="footerWrap">
    <div class="footer centered clearfix">
        <div class="address" id="physical">
            <div id="us">
                <strong>Boulder Address:</strong>
                <div>6680 Gunpark Drive, Suite 200<br />Boulder, CO 80301</div>
            </div>
            <div id="pune">
                <strong>Pune address:</strong>
                <div>5 Vidya Building<br />ITI Road, Aundh<br />Pune - 411007<br />Maharashtra<br />India</div>
            </div>
        </div>
        <div class="address" id="digital">
            <ul class="detailsList">
                <li id="email">
                    <strong>Email</strong>
                    <a href="mailto:info@idyllic-software.com">info@idyllic-software.com</a>
                </li>
                <li id="skype">
                    <strong>Skype name</strong>
                    <a>jparekh78</a>
                </li>
                <li id="phoneUs">
                    <strong>Phone USA:</strong>
                    <a>1-720-515-0394</a>
                </li>
                <li id="phoneIn">
                    <strong>Phone India:</strong>
                    <a>(+91)985-006-0710</a>
                </li>
            </ul>
        </div>
        <div id="identity">
            <img src="img/common/footer-logo.png" alt="IDYLLIC SOFTWARE - We think like us">
            <strong>We are a passionate team of Ruby on Rails developers.</strong>
            <p>&copy; 2012 Idyllic Software. All rights reserved.</p>
        </div>
    </div><!--footer-->
</div><!--footerWrap-->
</body>
</html>